[aws]
#ip-172.31.18.24 ansible_ssh_host=52.42.238.250 ansible_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python
ip-172.31.30.182 ansible_ssh_host=52.40.134.58 ansible_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python3

[aws:vars]
java_packages="openjdk-8-jdk"
tomcat_java_home="/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre"


